[unix_http_server]
file=/home/{{ username }}/tmp/supervisor.sock

[supervisord]
logfile=/home/{{ username }}/logs/user/supervisor/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info
pidfile=/home/{{ username }}/tmp/supervisord.pid

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///home/{{ username }}/tmp/supervisor.sock

[program:nginx]
command=nginx
autorestart=true
stopasgroup=true
stdout_logfile = /home/{{ username }}/logs/user/nginx/out.log
stderr_logfile = /home/{{ username }}/logs/user/nginx/err.log

[program:uwsgi]
command=uwsgi --ini /home/{{ username }}/local/etc/uwsgi.ini
autorestart=true
stopsignal=QUIT
stopasgroup=true
stderr_logfile=/home/{{ username }}/logs/user/uwsgi/err.log
stdout_logfile=/home/{{ username }}/logs/user/uwsgi/out.log
