[uwsgi]
chdir=/home/{{ username }}/webapps/{{ django_project_name }}
home=/home/{{ username }}/Envs/{{ django_project_name }}
socket=/home/{{ username }}/tmp/uwsgi.sock
module={{ django_project_name }}.wsgi
processes=4
harakiri=20
die-on-term=true
